spring.application.name=PhotoApiConfigServer
server.port=8012

##
info.app.name=Spring Cloud COnfig Server
info.app.description=My Spring Cloud COnfig Server
info.app.version=1.0.0
# use wildcards * to expose all endpoints
# or use  comma delimite dlist
#Actuator properties
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.base-path=/actuator
## custom properties to be passed to application

# git
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/AnkanP/PhotoAppConfiguration
#spring.cloud.config.server.git.username=Ankanp
#spring.cloud.config.server.git.password=Manu4life@1
#spring.cloud.config.server.git.clone-on-start=true

## properties from native filesystem
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:\\C:\\Users\\milan\\IdeaProjects\\Microservices\\config\\dev